<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="convert.js"></script> -->
    <style>
        body{
            padding: 10px;
            background-color: rgb(5, 5, 5);
            color: aliceblue;
            text-align: center;
        
            
            
        
        }
        div{
            width: 
        }
        .conainer{
            border: 5px solid black;
            background-color: rgb(5, 5, 5);
            margin-top: 70px;
            align-items: center;
            /* width: 350%;
            height: 100%; */
            padding: 10px;
            justify-content: center;
            box-shadow:  0 0 30px;
            box-sizing:border-box;
            margin-left: 15%;
/*             display: flex;
            flex-wrap: wrap; */
        }
        button{
            height: 40px;
            width: 100px;
            background-color: grey;
        }
        input{
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> ____TABLES___</h1>




<br>
<div class="conainer" style="border: 2px solid white; width: 70%; height: 250px;" >
 <h2>Enter a number for table you want!! </h2>
    <input type="text" name="" step="any" placeholder="enter" id="n1" /><br><br>
    <button type="button"  onclick="table()">table</button>

</div>
<script src="script.js"></script>
</body>
</html>
